# StudyPath

./: pom.xml  readme.md
src/main/java/dao/: AdminMapper.java  CourseMapper.java  CourseOfferingsMapper.java  DepartmentMapper.java  EnrollmentMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/entity/: Admin.java  Course.java  CourseOffering.java  Department.java  Enrollment.java  Student.java  Teacher.java
src/main/java/service/: AdminService.java  CourseOfferingService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  StudentService.java  TeacherService.java
src/main/java/service/impl/: AdminServiceImp.java  CourseOfferingServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/servlet/: EditProfileServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/servlet/AdminPage/: StudyPath.java
src/main/java/servlet/AdminPage/Course/: AddCourseServlet.java  CourseInfoServlet.java  EditCourseServlet.java
src/main/java/servlet/AdminPage/CourseOffering/: AddCourseOffingServlet.java  CourseOfferingInfoServlet.java  EditCourseOfferingServlet.java  ViewCourseOfferingServlet.java
src/main/java/servlet/AdminPage/Department/: AddDepartmentServlet.java  DepartmentInfoServlet.java  EditDepartmentServlet.java
src/main/java/servlet/AdminPage/Student/: AddStudentServlet.java  EditStudentServlet.java  StudentInfoServlet.java
src/main/java/servlet/AdminPage/Teacher/: AddTeacherServlet.java  EditTeacherServlet.java  TeacherInfoServlet.java
src/main/java/servlet/StudentPage/: StudentCourseDropServlet.java  StudentCourseSelectionServlet.java  StudyPath.java
src/main/java/servlet/TeacherPage/: StudyPathServlet.java  TeacherCourseServlet.java  TeacherCourseSettingServlet.java
src/main/java/utils/: JsonUtil.java  MainFilter.java  MyContextListener.java  MybatisUtil.java  PageResult.java  ServletUtils.java  ThymeleafUtil.java
src/main/resources/: 1. 学生信息表（student）.md  log4j2.xml  mybatis-config.xml
src/main/resources/templates/: AddCourse.html  AddCourseOffing.html  AddDepartment.html  AddStudent.html  AddTeacher.html  CourseInfo.html  CourseOfferingInfo.html  DepartmentInfo.html  EditCourse.html  EditCourseOffering.html  EditDepartment.html  EditProfile.html  EditStudent.html  EditTeacher.html  Plugins.html  StudentCourseDrop.html  StudentCourseSelection.html  StudentIndex.html  StudentInfo.html  StudentPlugins.html  TeacherCourse.html  TeacherCourseSetting.html  TeacherIndex.html  TeacherInfo.html  TeacherPlugins.html  ViewCourseOffering.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: Click.js  control-chart-apexcharts.js  custom.js
